#include<stdio.h>
#include<stdlib.h>
#include<unistd.h>
int main()
{
    //fork()结果为-1，则创建进程失败。结果为0则为子进程，结果>0则为父进程。结果为子进程的pid。
    fork();     //父进程1创建子进程2
    fork();     //父进程1返回后创建子进程3，子进程2返回后创建子进程4
    fork();     //父进程1返回后创建子进程5，子进程2返回后创建子进程6，子进程3返回后创建子进程7，子进程4返回后创建子进程8
    //当然，到底是那个进程先返回是不确定的。所以，我上述的注释仅仅描述了一个理想情况。
    putchar('A');   //所以总共会有8次输出
    // printf("%d\n",(int)getpid());
    
    return 0;
}